{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-01T11:30:00",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "profilet",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "userid",
          "type": "string"
        },{
          "name": "transid",
          "type": "string"
        },{
          "name": "transtime",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint32"
        },{
          "name": "party",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "userid",
          "type": "string"
        },{
          "name": "transid",
          "type": "string"
        },{
          "name": "transtime",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint32"
        },{
          "name": "party",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "userid",
          "type": "string"
        },{
          "name": "transid",
          "type": "string"
        },{
          "name": "transtime",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint32"
        },{
          "name": "party",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "profilet"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}